# VapeShopRest

./: DockerFile  docker-compose.yml  pom.xml
src/main/java/project/vapeshop/aop/: CustomPointcuts.java  LogAspect.java  LogMessage.java
src/main/java/project/vapeshop/config/: DispatcherServlet.java  SpringApplicationConfig.java  SpringDataSourceConfig.java  SpringSecurityConfig.java
src/main/java/project/vapeshop/contoller/authencticate/: AuthenticationController.java
src/main/java/project/vapeshop/contoller/common/: ControllerOrder.java  ControllerRating.java
src/main/java/project/vapeshop/contoller/product/: ControllerCategory.java  ControllerItem.java  ControllerLiquide.java  ControllerVape.java  ControllerVaporizer.java
src/main/java/project/vapeshop/contoller/user/: ControllerPrivileges.java  ControllerRole.java  ControllerUser.java
src/main/java/project/vapeshop/dao/: Dao.java  ICategoryDao.java  IItemDao.java  ILiquideDao.java  IOrderDao.java  IPrivilegeDao.java  IRatingDao.java  IRoleDao.java  IUserDao.java  IVapeDao.java  IVaporizerDao.java
src/main/java/project/vapeshop/dao/impl/: AbstractDao.java  CategoryDao.java  ItemProduct.java  LiquideDao.java  OrderDao.java  PrivilegesDao.java  RatingDao.java  RoleDao.java  UserDao.java  VapeDao.java  VaporizerDao.java
src/main/java/project/vapeshop/dto/common/: OrderDTOForBasket.java  OrderDTOFullInfo.java  OrderDTOSaleFullInfo.java  OrderDTOSaleResponse.java  RatingDTOForProduct.java  RatingDTOFullInfo.java
src/main/java/project/vapeshop/dto/filter/: CustomSortDirection.java  FilterRequest.java  ItemDTOFilter.java  LiquideDTOFilter.java  OrderDTOFilter.java  RatingDTOFilter.java  UserDTOFilter.java  VapeDTOFilter.java  VaporizerDTOFilter.java
src/main/java/project/vapeshop/dto/product/: CategoryDTO.java  ItemDTOFullInfo.java  ItemDTOInfoForCatalog.java  ItemDTOSaleResponse.java  LiquideDTO.java  LiquideDTOFullInfo.java  VapeDTO.java  VapeDTOFullInfo.java  VaporizerDTO.java  VaporizerDTOFullInfo.java
src/main/java/project/vapeshop/dto/user/: PrivilegesDTO.java  RoleDTO.java  UserDTOAfterAuthorization.java  UserDTOForAuthorization.java  UserDTOForCommon.java  UserDTOForRegistration.java
src/main/java/project/vapeshop/entity/: EntityId.java
src/main/java/project/vapeshop/entity/common/: Order.java  Rating.java  StatusOrder.java
src/main/java/project/vapeshop/entity/product/: Category.java  Item.java  Liquide.java  Vape.java  Vaporizer.java
src/main/java/project/vapeshop/entity/type/: CategoryType.java  LiquideTypeNicotine.java  VapeType.java  VaporizerType.java
src/main/java/project/vapeshop/entity/user/: Privileges.java  Role.java  User.java
src/main/java/project/vapeshop/exception/: AccessDeniedException.java  CustomExceptionHandler.java  NotFoundException.java  ResponseError.java  UnAuthorizationException.java
src/main/java/project/vapeshop/predicate/: ComparisonType.java  CustomPredicate.java
src/main/java/project/vapeshop/security/: CustomUserDetailService.java  CustomUserDetails.java  JwtFilter.java  JwtProvider.java
src/main/java/project/vapeshop/service/common/: OrderService.java  RatingService.java
src/main/java/project/vapeshop/service/product/: CategoryService.java  ItemService.java  LiquideService.java  VapeService.java  VaporizerService.java
src/main/java/project/vapeshop/service/user/: PrivilegesService.java  RoleService.java  UserService.java
src/main/resources/: aplication.properties  log4j2.properties
src/main/resources/liquibase/: changelog-master.xml  changelog.xml
src/main/resources/liquibase/script_sql/: 01.create_table_category.sql  02.create_table_item.sql  03.create_table_liquide.sql  04.create_table_vaporizer.sql  05.create_table_vape.sql  06.create_table_role.sql  07.create_table_privileges.sql  08.create_table_role_privileges.sql  09.create_table_users.sql  10.create_table_rating.sql  11.create_table_orders.sql  12.create_table_order_item.sql  13.dml_for_vapeshop.sql  14.create_index.sql
src/test/java/vapeshop/test/config/: H2Config.java
src/test/java/vapeshop/test/controller/: CategoryUnitTest.java  ItemUnitTest.java  LiquideUnitTest.java  OrderUnitTest.java  PrivilegeUnitTest.java  RatingUnitTest.java  RoleUnitTest.java  UserUnitTest.java  VapeUnitTest.java  VaporizerUnitTest.java
src/test/java/vapeshop/test/dao/: CategoryTest.java  ItemTest.java  LiquideTest.java  OrderTest.java  PrivilegeTest.java  RatingTest.java  RoleTest.java  UserTest.java  VapeTest.java  VaporizerTest.java
src/test/java/vapeshop/test/service/: CategoryUnitTest.java  ItemUnitTest.java  LiquideUnitTest.java  OrderUnitTest.java  PrivilegesUnitTest.java  RatingUnitTest.java  RoleUnitTest.java  UserUnitTest.java  VapeUnitTest.java  VaporizerUnitTest.java
src/test/resources/: test.properties
src/test/resources/liquibase/: changelog-master.xml  changelog.xml
src/test/resources/liquibase/script_sql/: 01.create_table_category.sql  02.create_table_item.sql  03.create_table_liquide.sql  04.create_table_vaporizer.sql  05.create_table_vape.sql  09.create_table_users.sql  10.create_table_rating.sql  11.create_table_orders.sql  13.dml_for_vapeshop.sql
