db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/VapeShop
# db.url=jdbc:postgresql://vapeSkidel:5432/VapeShopSenla
db.username=postgres
db.password=root
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:liquibase/changelog-master.xml
jwt.secret=secretKeyForGenerateTokenSENLABestFriendForeverLOL
jwt.time=60